<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/transparent"
    android:layout_weight="7">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon"
        android:id="@+id/img"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_weight="1"
        android:layout_margin="8dp">


        <TextView
                android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:shadowColor="#000"
            android:shadowRadius="1.0"
            android:text="This is news title"
            android:textColor="#666666"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:scrollHorizontally="true"
            android:text="This is news description bla bla bla..."
            android:textColor="#777777"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Author"
                android:textColor="#c8a600"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Time"
                android:textColor="#c8a600"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"/>



        </LinearLayout>


    </LinearLayout>





</LinearLayout>